<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/fonts/fonts.css"/>
<link rel="stylesheet" href="/assets/style.css"/>
<link rel="stylesheet" href="/assets/js/lity.min.css"/>


<link rel='shortcut icon' type='image/x-icon' href='/assets/img/icons/favicon.ico' />


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="OpenBioLink2021 Challenge" />
<meta 
    property="og:title"
    content="
        
            Team
        
    " 
/>

<meta property="og:url" content="//team/" />

    <meta property="og:type" content="article" />



    <meta property="fb:app_id" content="" />



<title>
    
        Team
    
</title>
</head>
<body class="index">

    <header class="header">
	
	<!-- particles.js container -->
	<div id="particles-js" class="particles"></div>

	<!-- scripts -->
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script>
	  particlesJS.load('particles-js', '/assets/particles.json', function() {
		console.log('particles.js loaded - callback');
	  });
	</script>
    <section class="logo">
        <a href="/" class="logo__link">
            
                <h1 style="display: none;">OpenBioLink2021 Challenge</h1>
                <img class="logo__link__img" src="/assets/img/logo2021-transp.png" />
            
        </a>
    </section>
    <button id="menuToggle">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <nav class="menu">
        
<ul class="list primary">

    
        <li class="item">

            <div class="item-controls">
                <a href="/">
                
                    <img src="/assets/img/icons/goal.svg"/>
                
                
                    <p>Challenge</p>
                
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                <a href="/dataset">
                
                    <img src="/assets/img/icons/biomedicine.svg"/>
                
                
                    <p>Dataset</p>
                
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                <a href="/participation/">
                
                    <img src="/assets/img/icons/rocket.svg"/>
                
                
                    <p>Participation</p>
                
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                <a href="/rules/">
                
                    <img src="/assets/img/icons/guideline.svg"/>
                
                
                    <p>Rules</p>
                
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                <a href="/team/">
                
                    <img src="/assets/img/icons/team.svg"/>
                
                
                    <p>Team</p>
                
                </a>

            
            </div>
            
        </li>   
    
</ul>
    </nav>
</header>

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<main class="page">
    <h1 id="team">Team</h1>

<ul>
  <li>Simon Ott, Institute of Artificial Intelligence, Medical University of Vienna, Vienna, Austria</li>
  <li>Adriano Barbosa da Silva, Institute of Artificial Intelligence, Medical University of Vienna, Vienna, Austria</li>
  <li>Matthias Samwald, Institute of Artificial Intelligence, Medical University of Vienna, Vienna, Austria</li>
</ul>

</main>

    
    <footer class="footer">
        <section class="footer__about">
                <p class="footer__about__copyright">This work received funding from <a id="simplex-logo" href="https://www.netidee.at" target="_blank"><img alt="Netidee logo" src="/assets/img/logo-netidee.svg"/></a> <span class="divider">·</span> <a href="/attributions.html">Icon attributions</a></p>
                
                <span class="divider">·</span>
                
                <span class="footer__about__theme"><p>theme</p><a id="simplex-logo" href="https://github.com/andreondra/jekyll-theme-simplex" target="_blank"><img alt="Simplex theme logo" src="/assets/img/icons/simplex_logo.svg"/></a><p>by <a href="https://ondrej.golasowski.com/">golas</a></p></span>
        </section>
</footer>
    
    <script src="/assets/js/jquery.slim.min.js"></script>
<script src="/assets/js/lity.min.js"></script>
<script src="/assets/js/tools.js"></script>
</body>
</html>